const fileElement = document.getElementById('myfile');
let net;
let isPredicting = false;

function startPredicting() {
    isPredicting = true;
    app();
}

function stopPredicting() {
    isPredicting = false;
    app();
}
 async function app() {
    console.log('Loading model..');
     net = await
    tf.automl.loadImageClassification('model.json');
    console.log('Successfully loaded model');

     
    while (isPredicting) {
        var result = net.classify(img);

        console.log(result);

        document.getElementById("predictions-normal").innerText = result['0']['label'] + ": " + Math.round(result['0']['prob'] * 100) + "%";
        document.getElementById("predictions-covid").innerText = result['1']['label'] + ": " + Math.round(result['1']['prob'] * 100) + "%";
        document.getElementById("predictions-pneumonia").innerText = result['1']['label'] + ": " + Math.round(result['1']['prob'] * 100) + "%";
        
        img.dispose();

        await tf.nextFrame();

    }

}
